@import url('https://fonts.googleapis.com/css2?family=Anton&family=Anton+SC&family=Bokor&family=Dosis:wght@200..800&family=Ga+Maamli&family=Hachi+Maru+Pop&family=Jaro:opsz@6..72&family=Lilita+One&family=Mouse+Memoirs&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playwrite+HR+Lijeva:wght@100..400&family=Playwrite+IE+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root {
    --blue:#05133f;
    --white:#fff;
    --light-white:#9b9898;
    --black:#3d3d3d;
    --light-bg:#4d4d4d;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Anton", serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-weight: 100;
}

*::selection {
    background-color: var(--white);
    color: var(--black);
}
.btn {
    display: inline-block;
    font-size: 2.5rem;
    margin-top: 30px;
    border-radius: 5rem;
    background-color: var(--light-bg);
    color: var(--blue);
    padding: 1rem 3rem;
}
.btn:hover {
    background-color: var(--light-white);
    color: var(--white);
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    scroll-padding-top: 8rem;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 15px;
}

body {
    overflow-x: hidden;
    background-color: var(--black);
}

section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}
/*header start */
.header {
    background-color: var(--light-bg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .logo {
    color: var(--white);
    font-size: 30px;
}
.header .flex .navbar a {
    margin: 0 20px;
    color: var(--light-white);
    font-size: 20px;
    letter-spacing: 1px;
}
.header .flex .navbar a:hover , .header .flex  #ment-btn:hover{
    color: var(--blue);
}
.header .flex  #ment-btn {
    cursor: pointer;
    color: var(--white);
    font-size: 25px;
    display: none;
}
/*header end */

/*home start*/
.home {
    margin-top: 12rem;

}
.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}
.home .row .contant {
    text-align: center;
    flex: 1 1 40rem;
}
.home .row .contant h3 {
    color: var(--white);
    font-size: 9rem;
    line-height: 1;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}
.home .row .contant h3 span {
    color: var(--blue);
    letter-spacing: 1px;
}
.home .row .images {
    flex: 1 1 170px;
}
.home .row .images img {
    width: 100%;
}
/*home end */

/*count start */
.count {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10rem;
}
.count .box-container {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap: 2rem;
    align-items: flex-start;
}
.count .box-container .box {
    cursor: pointer;
    background-color: var(--light-white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-radius: 15px;
    padding: 2rem;
    transition: 0.3s;
}
.count .box-container .box:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 30px var(--light-white);
}
.count .box-container .box i {
    font-size: 50px;
    color: gold;
    margin-bottom: 15px;
}
.count .box-container .box .contant h3{
    font-size: 30px;
    color: var(--blue); 
}
.count .box-container .box .contant p {
    font-size: 20px;
    color: var(--light-bg);
}
/*count end */

/*bout start */
.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.about .row .images {
    flex: 1 1 40rem;
}
.about .row .images img {
    width: 80%;
}
.about .row .contant {
    text-align: center;
    flex: 1 1 40rem;
}
.about .row .contant h3 {
    color: var(--white);
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 500;
}
.about .row .contant p {
    line-height: 2;
    font-size: 20px;
    color: var(--light-white);
}
/*about end */

/*curses start */
.courses {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}

.courses h1 {
    margin: 50px 0;
    font-size: 100px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 100;
}

.courses h1 span {
    color: var(--blue);
}

.slider-container {
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider .slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px 15px;
}

.slider .slide img {
    height: 200px;
    width: 100%;
    object-fit: contain;
}

.slider .slide h3 {
    font-size: 30px;
    color: var(--white);
    margin-bottom: 15px;
    font-weight: 200;
}

.slider .slide p {
    font-size: 20px;
    color: var(--light-white);
    line-height: 1.6;
    font-weight: 100;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.control-prev, .control-next {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 15px;
    font-size: 18px;
}
/*curses end */

/*teachers start */
.teachers {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}
.teachers h1 {
    margin: 50px 0;
    font-size: 100px;
    text-align: center;
    color: var(--white);
    font-weight: 100;
    text-transform: uppercase;
}
.teachers h1 span {
    color: var(--blue);
}
.teachers-silder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
}
.teachers .contant {
    position: relative;
    overflow: hidden;
    max-width: 250px;
    background-color: var(--light-white);
    flex: 1 1 250px;
    border-radius: 20px;
}
.teachers .contant:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 30px var(--blue);
}
.teachers .contant  img {
    width: 100%;
    padding-bottom: 10px;
    height: auto;
    display: block;
    aspect-ratio: 1/1;
    border-radius: 20px;
}
.teachers .contant  .share {
    position: absolute;
    top: 30%;
    left: 10%;
    transform: translate(-50%,-50%);
    gap: 10px;
    color: var(--black);
    transition: 0.34s ease-in-out;
    opacity: 0;
}
.teachers .contant:hover  .share {
    opacity: 1;
}
.teachers .contant  .share a:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #333;
    color: var(--white);
    background-color: var(--blue);
}
.teachers .contant  .share  a {
    margin: 10px 0;
    color: var(--blue);
    display: block;
    background-color: var(--white);
    padding: 5px 10px;
    border-radius: 50%;
}
.teachers .contant h3 {
    color: #000;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
/*teachers end */

/*reviews start */
.reviews {
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
    max-width: 1200px;
}
.reviews h1 {
    text-align: center;
    font-size: 100px;
    font-weight: 100;
    color: var(--white);
    text-transform: uppercase;
}
.reviews h1 span {
    color:  var(--blue);
}
.reviews-sailder {
    display: flex;    
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
}
.reviews .contant {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    transition: 0.3s;
    cursor: pointer;
}
.reviews .salid {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-white);
    border-radius: 15px;
    padding: 10px;
    margin: 8px;
    max-width: 300px;
    flex: 1 1 300px;
    overflow: hidden;
}
.reviews .salid:hover {
    box-shadow: 0px 0px 30px var(--blue);
    transform: scale(1.1);
}
.reviews .salid  .user img {
    height: auto;
    width: 60px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    filter: grayscale(100%);
    transition: 0.3s;
}
.reviews .salid  .user img:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
}
.reviews .salid p {
    line-height: 1.6;
    color: var(--light-bg);
    letter-spacing: 1px;
}
.reviews .salid .user-info h3 {
    color: var(--white);
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 1px;
}
.reviews .salid .star {
    color: gold;
}
/*reviews end */

/*contact start*/
.contact h1 {
    text-align: center;
    font-size: 100px;
    font-weight: 100;
    color: var(--white);
    text-transform: uppercase;   
}
.contact h1 span {
    color:  var(--blue);
}
.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact .row .images {
    flex:  1 1 40rem;
}
.contact .row .images img {
    width: 100%;
}
.contact .row form {
    flex: 1 1 40rem;
}
.contact .row form .box , option{
    text-transform: capitalize;
    font-family: serif;
    width: 100%;
    background-color: var(--light-white);
    color: #000;
    margin: 15px 0;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 300;
    padding: 8px 10px;
}
.contact .row select , option {
    width: 100%;
}
.contact .row form span {
    font-size: 20px;
    color: var(--white);
    font-weight: 100;
    letter-spacing: 1px;
}
.contact .row .radio input {
    background: var(--light-bg);
    height: 2rem;
    width: 2rem;
    margin-left: 20px;
}
.contact .row .radio label {
    font-size: 18px;
    color: var(--white);
    letter-spacing: 1px;
}
.contact .row .radio label[male] {
    margin-left: 20px;
}
/*contact end */

/*footer start */
.footer {
    background-color: var(--light-bg);
    text-align: center;
    width: 100%;
}
.footer .share {
    margin: auto auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .share a {
    margin: 0 20px;
    background-color: var(--light-white);
    color: var(--blue);
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    transition: 0.3s;
    padding: 0 10px;
}
.footer .share a:hover {
    background-color: var(--blue);
    color: var(--white);
}
.cretd {
    margin: 20px 0;
    border-top: 2px solid var(--light-white);
    font-size: 20px;
    color: var(--white);
    padding: 20px 0;
}
.cretd span {
    color: var(--blue);
}
/*footer end */

::placeholder {
    color: #fff;
    font-family: serif;
}
@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:790px) {
    .reviews h1 {
        font-size: 80px;
    }
    .logo {
        font-size: 25px;
    }
    .header .flex  #ment-btn {
        display: inline-block;
    }
    #ment-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: 2px solid var(--light-white);
        border-bottom: 2px solid  var(--light-white);
        clip-path: polygon(0 0 , 100% 0 , 100% 0 , 0 0);
        background-color: var(--light-bg);
    }
    .header .flex .navbar.active {
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 0 100%);
    }
    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}
#title {
    text-align: center;
    color: var(--blue);
    font-size: 80px;
}
.wifi {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hide {
    display: none;
}